<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>COVID-19 Visualization by Randy Payano</title>
  <link rel="stylesheet" href="bootstrap.min.css" media="screen">
  <link rel="stylesheet" href="bootstrap.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

  <script src="https://unpkg.com/simple-statistics@5.0.0/dist/simple-statistics.min.js"></script>
  <script src="https://d3js.org/d3.v4.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

    


<style>



/* Create three equal columns that floats next to each other */
.rslcolumn {
  float: left;
  width: 18.33%;
  margin-left: 1%;
  padding: 3px;
  height: 1000px;
  border-radius: 4%;

}

.smalltableblock {
  float: left;
  width: 100px;
  padding: 3px;
  height: 50px;
  border-radius: 4%;
}


.rsrcolumn {
  float:left;
  width: 20.33%;
  padding: 3px;
  overflow-wrap: break-word;
 height: 1222px;



}


.rsrcolumnsmall1 {
  float:left;
  width: 100%;

 overflow-wrap: break-word;
 height: 400px;

 overflow-y:auto;

}

.rsrcolumnsmall2 {
  float:left;
  width: 100%;
  padding: 3px;
  overflow-wrap: break-word;
 height: 400px;
 border-radius: 4%;
 overflow-y:auto;
 background: black;

}



.rscolumnmid {
  float: left;
  width: 54.33%;
  padding: 3px;
  margin-left: 35px;
  margin-right: 35px;
  height:555px;
  border-radius: 5%;
  overflow-wrap: break-word;
  

}


.rsrow:after {
  content: "";
  display: table;
  display: inline-block;
  clear: both;
  border-radius: 4%;
}


table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #fff;
  text-align: center;
}



.middleee {
  width: 100%;
  height: 200px;
  background-color:rgb(255, 0, 0);
}

.fullc{
  width: 100%;
  height: 80px;
  background-color:rgb(255, 255, 255)
}


.smallleft {
  width: 10%;
	float:left;
  height: 100%;
  background-color:rgb(255, 255, 255);
  margin-left: 20px;
  
  display: inline-block;
  overflow-wrap: break-word;
 }
 
.smalllmid {
	width: 10%;
	float:left;
  height: 100%;
  background-color:rgb(255, 255, 255);
  margin-left: 20px;
  border-radius: 5%;
  display: inline-block;
  overflow-wrap: break-word;
 } 
 
 .smallright{
	width: 10%;
	float:left;
  height: 100%;
  background-color:rgb(255, 255, 255);
  margin-left: 20px;
  border-radius: 5%;
  display: inline-block;
  overflow-wrap: break-word;
 

 }
 
 .smallright2{
	width: 10%;
	float:left;
  height: 100%;
  background-color:rgb(255, 255, 255);
  margin-left: 20px;
  border-radius: 5%;
  display: inline-block;
  overflow-wrap: break-word;
 }

 .smallright3{
      margin-left: 55px;
      margin-right: 20px;
	  width: 12;
    height: 100%;
    background-color:rgb(255, 255, 255);

    overflow-wrap: break-word;
    float: left;
  	overflow-wrap: break-word;
 
 }


 .smallright4{
  margin-left: 2px;
	  width: 12%;
    height: 100%;
    background-color:rgb(255, 255, 255);
  
    float: left;
  
 
 }


 .smallright5{
    margin-left: 2px;
	  width: 12%;
    height: 100%;
    background-color:rgb(255, 255, 255);
    overflow-wrap: break-word;
    float: left;
  
 }




.smallright6{
  margin-left: 10px;
	  width: 10%;
    height: 100%;
    background-color:rgb(255, 255, 255);
    overflow-wrap: break-word;
    float: left;
  	overflow-wrap: break-word;
   	
}

  .circle:hover{
        stroke: black;
        stroke-width: 1px;
      }
  
  
  
  div.tooltip {
    position: absolute;
    text-align: center;
    max-width: 220px;
    height: auto;
    padding: 2px;
    font-family: "Lato", sans-serif;
    font-size: 10px;
    border: 0px;
    border-radius: 1px;
    pointer-events: none;
  }
  
    </style>
  



</head>






    <body>

     

      <!-- Navbar
      ================================================== -->
    
  



        <div class="progress">
          <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
        </div>
     

       
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
         
   

 
                

              <div class="fullc">



             
                <div class="smallright3">
                  <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
           
             
                    <center>
                     
                      {% block contentttttttttttt %}
                      <h1>{{name}}</h1>
                     <center> {{popaffected| safe}} </center>
                      {% endblock %}
                     </center>
                  </a></center>
                
                  </div> 




                  <div class="smalllmid">

     
                    <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
             
               
                      <center>
                       
                        {% block contentt%}
                        <h1>{{name}}</h1>
                       <center> {{totalcases | safe}} </center>
                        {% endblock %}
                       </center>
                    </a></center>
                  
                
                  </div>
                  





                  <div class="smallright2">
                    <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
             
               
                      <center>
                       
                        {% block contentttttttttt %}
                        <h1>{{name}}</h1>
                       <center> {{totaldeaths | safe}} </center>
                        {% endblock %}
                       </center>
                    </a></center>
                  
                    </div> 



  
                <div class="smallleft">
                  <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
           
             
                    <center>
                     
                      {% block contenttttt %}
                      <h1>{{name}}</h1>
                     <center> {{newcases | safe}} </center>
                      {% endblock %}
                     </center>
                  </a></center>
                  </div>
                        
             
             

      
                    <div class="smallright">
                      <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
               
                 
                        <center>
                         
                          {% block contenttt %}
                          <h1>{{name}}</h1>
                         <center> {{newdeaths | safe}} </center>
                          {% endblock %}
                         </center>
                      </a></center>
                    
                      </div> 
                
                      <div class="smallright4">
                        <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
                 
                   
                          <center>
                           
                            {% block contentttttt %}
                            <h1>{{name}}</h1>
                           <center> {{pctrecovered | safe}} </center>
                            {% endblock %}
                           </center>
                        </a></center>
                      
                        </div> 
                    

                        <div class="smallright5">
                          <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
                   
                     
                            <center>
                             
                              {% block contenttttttttttttttt %}
                              <h1>{{name}}</h1>
                             <center> {{pctactive | safe}} </center>
                              {% endblock %}
                             </center>
                          </a></center>
                        
                          </div> 
                      
                  
                          <div class="smallright6">
                            <center> <a class="btn btn-outline-secondary" href="https://github.com/RandyPayano/PairsTrading/blob/master/data/Pairs-Trading.ipynb" role="button">   
                     
                       
                              <center>
                               
                                {% block contentttttttttttttt %}
                                <h1>{{name}}</h1>
                               <center> {{mortalityrate | safe}} </center>
                                {% endblock %}
                               </center>
                            </a></center>
                          
                            </div> 
                  </div>          
             
    
                    
      
                    
                  
                  </div>   
                
                    </div>          
     



      
  
            <div class="progress">
              <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>










 <!-- Containers
      ================================================== -->
  
       

 
  <div class="rslcolumn">

    <div class="rsrcolumnsmall1" style="background-color:rgb(255, 255, 255);">  <center>
      <h5>Total</h5>
      {% block contenta %}
      <h1>{{name}}</h1>
      {{sorted_totals| safe}}
      {% endblock %}
     </center>
    </div>
   
    <div class="rsrcolumnsmall1" style="background-color:rgb(255, 255, 255);">
    <center>  <h5>&nbsp;</h5>    </center>
    <div class="progress">
      <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <center>  <h5>Population Affected (%) </h5>    </center>


    <h5>Select Country:</h5>

    <select id="selDataset" onchange="refresh_data(this.value)"></select>
       
  <div id="sample-metadata"></div>


</div>
 
  </div>

  <div class="rscolumnmid">


    <div>
    
      <div id="my_dataviz"></div>
       <svg id="my_dataviz" width="1000" height="600"></svg>

      
    

      </div>

      
      <script>
 
    // The svg
    var svg = d3.select("svg"),
        width = +svg.attr("width"),
        height = +svg.attr("height");
    
    // Map and projection
    var projection = d3.geoNaturalEarth()
        .scale(width / 1.3 / Math.PI)
        .translate([width / 2, height / 2])
    


    // Create data for circles:
 



    d3.json("/latandlong", function(obj){

      var obj = obj
      
      console.log(obj);
    // Load external data and boot
    d3.json("https://raw.githubusercontent.com/holtzy/D3-graph-gallery/master/DATA/world.geojson", function(data){
    
        // Draw the map
        svg.append("g")
            .selectAll("path")
            .data(data.features)
            .enter().append("path")
                .attr("fill", "#778899")
                .attr("d", d3.geoPath()
                    .projection(projection)
                )
                .style("stroke", "#fff")


          
               

// create a tooltip

// create a tooltip 
var Tooltip = d3.select("#my_dataviz")
      .append("div")
      .attr("class", "tooltip")
      .style("opacity", 1)
      .style("background-color", "white")
      .style("border", "solid")
      .style("border-width", "2px")
      .style("border-radius", "5px")
      .style("padding", "5px")

    // Three function that change the tooltip when user hover / move / leave a cell
    var mouseover = function(d) {
      Tooltip.style("opacity", 1)
    }


    var mousemove = function(d) {
      Tooltip.html(d.Country + "<br>" + "Total Cases: " + d.TotalCases + "<br>" + "Active Cases: "+  d.ActiveCases   + "<br>" + "long: " + d.long + "<br>" + "lat: " + d.lat)
        .style("left", (d3.mouse(this)[0]+10) + "px")
        .style("top", (d3.mouse(this)[1]) + "px")
    }
    var mouseleave = function(d) {
      Tooltip.style("opacity", 5)
    };




    // Add circles:
    svg
      .selectAll("myCircles")
      .data(obj)
      .enter()
      .append("circle")
        .attr("cx", function(d){ return projection([d.long,d.lat])[0] })
        .attr("cy", function(d){ return projection([d.long,d.lat])[1] })
        .attr("r", d => d.graphing_value / 50 )
        .attr("class", "circle")
        .style("fill", "69b3a2")
        .attr("stroke", "#69b3a2")
        .attr("stroke-width", 1)
        .attr("fill-opacity", .7)
      .on("mouseover", mouseover)
      .on("mousemove", mousemove)
      .on("mouseleave", mouseleave)


})
})

          </script>



  </div>


  <div class="rsrcolumn" style="background-color:#fff;">
    


    <div class="rsrcolumnsmall1" style="background-color:rgb(255, 255, 255);">  <center>
      <h5>New </h5>
      {% block content %}
      <h1>{{name}}</h1>
      {{sorted_newcases | safe}}
      {% endblock %}
     </center>
    </div>
   <br>



  <center>  <h5>&nbsp;</h5>    </center>
  <div class="progress">
    <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
  </div>
  <center>  <h5>Population Affected (%) </h5>    </center>
  <center> <div id="svg2"></div> </center>
</div>
    
    <div class="rsrcolumnsmall1" style="background-color:#fff;"></div>

          
</div>

    

</div>

</div>

      


     
            <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
 <!-- Containers
      ================================================== -->
     
            
       
      
      </div>
      <br>




<script>


  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 30, bottom: 90, left: 40},
      width = 350 - margin.left - margin.right,
      height = 350 - margin.top - margin.bottom;
  
  // append the svg object to the body of the page
  var svg2 = d3.select("#svg2")
      .append("svg")
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
  
  // Parse the Data
  d3.csv("images/sorted_popaffectcsv.csv", function(data) {
  
  // X axis
  var x = d3.scaleBand()
    .range([ 0, width ])
    .domain(data.map(function(d) { return d.Country; }))
    .padding(0.2);
  svg2.append("g")
    .attr("transform", "translate(0," + height + ")")
    .call(d3.axisBottom(x))
    .selectAll("text")
      .attr("transform", "translate(-10,0)rotate(-45)")
      .style("text-anchor", "end");
  
  // Add Y axis
  var y = d3.scaleLinear()
    .domain([0,d3.max(data, function(d) { return d.PopulationAffected; })])
    .range([ height, 0]);
  svg2.append("g")
    .call(d3.axisLeft(y));
  
  // Bars
  svg2.selectAll("mybar")
    .data(data)
    .enter()
    .append("rect")
      .attr("x", function(d) { return x(d.Country); })
      .attr("width", x.bandwidth())
      .attr("fill", "#69b3a2")
      // no bar at the beginning thus:
      .attr("height", function(d) { return height - y(0); }) // always equal to 0
      .attr("y", function(d) { return y(0); })
  
  // Animation
  svg2.selectAll("rect")
    .transition()
    .duration(800)
    .attr("y", function(d) { return y(d.PopulationAffected); })
    .attr("height", function(d) { return height - y(d.PopulationAffected); })
    .delay(function(d,i){console.log(i) ; return(i*100)})
  
  })
  
  </script>

























      <footer id="footer">
      
        



  <center>© 2020
    Randy Payano</center> 
        </div>

      </footer>


    </div>
    <div class="bs-component">
      <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>
    </div>



    <script src="../_vendor/jquery/dist/jquery.min.js"></script>
    <script src="../_vendor/popper.js/dist/umd/popper.min.js"></script>
    <script src="../_vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../_assets/js/custom.js"></script>
    
  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="{{ url_for('static', filename='js/app.js') }}"></script>

  </body>
</html>










